#Playerdesc
#Fri Sep 08 01:59:35 CST 2017
0001=<html>快意恩仇事,把酒踏歌行。一袭白衫,<br>一纸折扇,逍遥生风流倜傥,潇洒自如,<br>行事光明磊落,是世人乐于结交的<br>谦谦君子。<br>擅使兵器：<font color="#37FDFD">剑,扇</font><html>
0002=<html><html>霜刃露锋芒,飒沓如流星。剑侠客率情任<br>性狂放不羁。一生淡泊名利，嗜武成痴。<br>英雄意,儿女情,独闯江湖半生醉，<br>举杯邀月最销魂。<br>擅使兵器：<font color="#37FDFD">剑,刀</font><html>
0003=<html>深山有佳人,灼灼芙蓉资。飞燕女轻盈飘<br>逸灵慧动人,自幼怜爱弱小,疾恶如仇，<br>一生自由自在,是大自然娇纵的宠儿<br>擅使兵器：<font color="#37FDFD">双剑，双环</font><html>
0004=<html>兰心惠质出名门，英姿飒爽自芳华。<br>英女侠天资聪颖，精通琴棋书画。心怀仁爱，<br>行善不落人后，是位侠骨柔情的奇女子。<br>擅使兵器：<font color="#37FDFD">双剑，长鞭</font></html>
0005=<html>一怒震乾坤，杀气凝如山。巨魔王<br>力拔山兮气盖世,肩负魔族<br>神秘使命,叱咤风云，威风凛凛。<br>擅使武器:<font color="#37FDFD">斧钺，刀</font ><html>
0006=<html><html>戏谑顽劣犹可爱，虽有神力不欺人。<br>虎头怪弯弧五百步，长戟八十斤，勇武过人。<br>生性耿直豁达，对朋友忠肝义胆，是顶天立地<br>的大丈夫。<br>擅使兵器：<font color="#37FDFD">斧钺，锤</font></html>
0007=<html>修眉连娟，斜挑入鬓，媚眼如丝，含娇含笑。<br>狐美人柔情绰态，胜似海棠醉日，<br>风情万种，颠倒众生。<br>擅使兵器：<font color="#37FDFD">爪刺，鞭</font></html>
0008=<html>眉黛春山秀,横波剪秋水。骨精灵<br>娇妍俏皮,顾盼神飞,机敏聪慧<br>，好打不平,对世间万物充满好奇。<br>擅使兵器： <font color="#37FDFD">爪刺,棒</font><html>
0009=<html>金甲腾云受天命,神枪破逆卫灵霄。<br>神天兵风采鹰扬,锋芒毕露，<br>守护天庭立天威,所向披靡，<br>妖魔皆闻风丧胆。<br>擅使兵器：<font color="#37FDFD">枪,锤</font><html>
0010=<html>乘风破浪翔碧海,腾云驾雾上青天。禀承<br>龙族之血统,生性争强好胜,桀骜不驯。<br>龙太子凭借天生的优势领悟仙法精髓，<br>是当之无愧的龙族骄子。<br>擅使兵器：<font color="#37FDFD">枪,扇</font><html>
0011=<html>霓裳曳广带，飘拂升天行。舞天姬明眸珠辉，<br>瑰姿艳逸，生性善解人意，令人如沐春风。<br>一舞绡丝动四方，观之心魂俱醉。<br>擅使兵器：<font color="#37FDFD">飘带，双环</font></html>
0012=<html>桂露对仙娥，星星下云逗。玄彩娥在花丛中蝶<br>翼翩翩，婀娜曼妙，犹如晨露新聚，奇花初蕊，<br>是集天地灵气于一身的百花仙子。<br>擅使兵器：<font color="#37FDFD">飘带，魔法棒</font></html>