<?xml version="1.0" encoding="utf-8"?>

<panel id="BattleUserProp" x="255" y="110" width="294" height="259" move="true" isReightClose="true"> 
  <ImageComponentButton name="closer" x="272" y="3" path="res/wzife/button/closebtn.tcp" actionId="close"/>  
  <Sprite x="0" y="0" path="res/wzife/dialog/useitem.tcp"/> 
</panel>
