#Uiconfig
#Fri Sep 08 01:59:35 CST 2017
0=homepager_ui.xml
1=loginpager_ui.xml
2=createpager_ui.xml
3=select_server_ui.xml
4=seletct_role_ui.xml
5=registpager_ui.xml
6=gamepager_ui.xml
7=smap_ui.xml
8=battlepanel_cmd_ui.xml
9=player_attribute_ui.xml
10=appellation_ui.xml
11=setting_ui.xml
12=emoticon_ui.xml
14=mount_ui.xml
13=player_ui.xml
15=prop_pager_ui.xml
16=summonpager_ui.xml
17=summonattrbutepager_ui.xml
18=petpager_ui.xml
19=playeremote_ui.xml
20=wordmap_ui.xml
21=fishing_pager_ui.xml
22=battle_warmagic_ui.xml
23=battle_user_prop_ui.xml
24=talk_ui.xml
25=palette_ui.xml
26=player_skill_ui.xml
27=shopping_ui.xml
28=message_notification_ui.xml